:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #242424;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

/* body {} */
.infoText {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 35px;
  line-height: 1.1;
  color: white;
}

h2 {
  font-size: 30px;
  color: #ffffff6b;
}

p {
  font-size: 20px;
  color: whitesmoke;
  line-height: 30px;
}

span {
  color: wheat;
  text-decoration: underline;
}

textarea {
  width: 67%;
  padding: 20px;
  font-size: 18px;
  border-radius: 15px;
  resize: vertical;
  align-items: center;
  background-color: black;
  color: white;
}

textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  background-color: #646cff;
  cursor: pointer;
  transition: border-color 0.25s;
  font-size: 18px;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card-container {
  background: linear-gradient(to right, #2c3e50, #34495e);
  border: 1px solid #2c3e50;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-container:hover {
  transform: scale(1.05);
}

h3 {
  color: #ecf0f1;
}
@media only screen and (max-width: 720px) {
  .card-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
}
